<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .menu-item {
            background-color: #fff;
            margin: 10px;
            padding: 20px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .menu-item img {
            width: 100px;
            height: 100px;
        }

        h2, p, .price {
            margin: 10px 0;
        }

        .price {
            color: #d60000; /* Red color for prices */
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Menu</h1>
    </header>
    <div class="menu-item">
        <img src="https://img.freepik.com/free-photo/delicious-asian-noodles-concept_23-2148773773.jpg?size=626&ext=jpg&ga=GA1.2.2029421968.1692126447&semt=sph" alt="Noodles">
        <h2>Noodles</h2>
        <p>Description of Dish 1.</p>
        <p class="price">$15.99</p>
    </div>
    <div class="menu-item">
        <img src="https://img.freepik.com/free-photo/side-view-rice-garnish-with-grilled-chicken-cucumber-carrot-bell-pepper-spring-onion_141793-5070.jpg?size=626&ext=jpg&ga=GA1.1.2029421968.1692126447&semt=ais" alt="Chicken Fried Rice">
        <h2>Chicken Fried rice</h2>
        <p>Description of Dish 2.</p>
        <p class="price">$12.99</p>
    </div>
    <div class="menu-item">
        <img src="https://img.freepik.com/free-photo/gourmet-chicken-biryani-with-steamed-basmati-rice-generated-by-ai_188544-13480.jpg?size=626&ext=jpg&ga=GA1.1.2029421968.1692126447&semt=sph" alt="Biriyani">
        <h2>Biriyani</h2>
        <p>Description of Dish 3.</p>
        <p class="price">$18.99</p>
    </div>
    <!-- Add more menu items here -->
</body>
</html>
